body
    font: 20px/28px Roboto, Helvetica, sans-serif
    font-weight: 300
    padding: 20px
    max-width: 300px

#title
    position: relative
    transition: all 0.2s ease-in-out
    text-transform: uppercase
    font-size: 1.3em
    letter-spacing: 0.4em

